<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bellavista Oveja Tomé</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&display=swap");

            @media (min-width: 800px) {
                .container {
                    max-width: 800px;
                }
            }

            body {
                font-family: "Barlow Semi Condensed", sans-serif;
                font-weight: 400;
                background: rgba(229, 226, 226, 1);
            }

            h1,
            h2,
            h3 {
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }

            h1 {
                font-size: calc(2rem + 1.5vw);
                color: #8c4250;
            }

            h2 {
                font-size: calc(1rem + 0.9vw);
            }

            h3 {
                font-size: calc(1rem + 0.6vw);
            }

            h4 {
                font-size: calc(1rem + 0.3vw);
            }

            h5,
            h6 {
                font-weight: 300;
            }

            h5 {
                font-size: 1.1rem;
            }

            h6 {
                font-size: 0.9rem;
            }

            div.cierre {
                content: "";
                margin: 0;
                padding: 0;
                display: block;
                width: 100vw;
                height: 35vw;
                background: linear-gradient(rgba(229, 226, 226, 1), rgba(229, 226, 226, 0.75)), url("img/fondo3.png");
                background-size: cover;
                background-position: center middle;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="container my-5">
            <header class="row">
                <div class="col-11 col-md-10 mx-auto">
                    
                    <h1 class="text-center mt-5 mb-3">Bellavista Oveja Tomé</h1>
                    
                    <h5 class="text-center">Por <a href="https://github.com/shenriquezf" target="_blank">Sebastián Henríquez</a></h5>
                    
                    <h6 class="text-center mb-5">Publicado el 1 de octubre, 2024</h6>
                    
                    <p class="lead">La Fábrica Bellavista Oveja Tomé es un símbolo del desarrollo industrial del Siglo XX en nuestro país, caracterizado por la construcción de infraestructura social para trabajadores, principalmente durante la llamada “administración alemana” (1911-1962), donde se construyó un barrio con la idea de cubrir todas las necesidades de la población adyacente a la fábrica.</p>

                </div>
            </header>

            <main class="row">
                <article class="col-11 col-md-10 mx-auto my-5">

                    <h2 class="text-center">Lo avanzado</h2>

                    <p>Inicié este diplomado en julio del 2024. Mi experiencia previa con la infografía se resume en trabajos en realizados con motivo laboral (asesoría a sindicatos), de investigación y difusión (centro de estudios de Chiloé) y en otros ámbitos estudiantiles y sociales.</p>

                    <p>Con lo aprendido y avanzado hasta octubre del 2024 en el diplomado, he podido formular e implementar una infografía como la que sigue:</p>

                    <img src="img/imagen.png" class="mt-1 mb-3 shadow-sm" />

                    <p>También he podido narrar una historia sobre el mismo tema abordado en la infografía impresa con el uso de la <a href="https://www.instagram.com/diplomadoinfografia/" target="_blank">publicación de carrusel en Instagram</a>.</p>

                    <p>El desafío que ahora sigue es aprender a desplegar gráficas de distintos tipos en una infografía digital a implementar en la WWW.</p>

                </article>

                <article class="col-11 col-md-10 mx-auto my-5">

                    <h2 class="text-center">El SVG</h2>

                    <p>El SVG se parece al HTML, son de la misma familia "ML". Mientras el HTML es un lenguaje que marca el hipertexto para describirlo, el SVG es un dialecto que marca la gráfica escalable para describirla (SVG es sigla de Scalable Vector Graphics).</p>

                    <p>El SVG puede ser incrustado en un HTML tal como el CSS o el JavaScript, entre etiquetas que lo anuncien:</p>

                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100">
                    <defs>
                    <style>
                    .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                      }
                      path:hover{fill:#90414B;}
                    </style>
                    </defs>
                    <!-- Generator: Adobe Illustrator 28.7.1, SVG Export Plug-In . SVG Version: 1.2.0 Build 142)  -->
                     <g>
                    <g id="Capa_1">
                      <path d="M90.3,58.2v6.9H9.7v-6.9l15.3-4.4V5.6h7.8v46l16.5-4.7,41.1,11.3ZM84,88.6h6.4v5.9H9.7v-5.9h6v-18h14.7v18h12.2v-18h14.6v18h12.2v-18h14.7v18ZM55.7,35.2h-18V5.5h25.9l5.7,5.5h19.2v29.8h-27.1l-5.7-5.5Z"/>
                      <path class="cls-1" d="M9.5,11.6s-2.8,25.3,3.6,34.6"/>
                      <polygon points="15.3 44.2 11 48.4 15.3 50 15.3 44.2"/>

                    </g>
                     </g>
                    <text text-anchor="middle" x="62" y="23" fill="white" font-size="5">Bellavista Oveja Tomé</text>
                     </svg>

                    <p>También puede tratarse como un documento de extensión SVG, que puede ser incluido en el HTML como un objeto (<code>&lt;object&gt;&lt;/object&gt;</code>) de un tipo determinado:</p>

                    <object data="img/edificio.svg" type="image/svg+xml"></object>


                    <p>También puede ser incluido como si se tratara de una imagen rasterizada (<code>img</code>), a la que se va a buscar como recurso (<code>src</code>). El problema es que al tratarla de tal forma ya no hay ninguna descripción de gráfica que se pueda aprovechar:</p>

                    <img src="img/edificio.svg" />

                    <p>Las descripciones perdidas son también textos perdidos: ¡Ya no son seleccionables ni legibles para un buscador! Tal como los textos en las imágenes y videos para el carrusel en Instagram.</p>

                    <p>Debido a tal pérdida es importante tomar la decisión respecto del uso y modo de incluir el SVG en una infografía digital. Conviene que el uso como mera referencia visual se deje a las imágenes rasterizadas, tal como la que está al final de esta página (que es puesta allí como un fondo desde el CSS).</p>

                    <p>A propósito de poner allí una rasterizada, SVG también nos entrega la posibilidad colocar dentro suyo un JPG, PNG o WebP, lo que nos permite trabajar de mejor manera con los pesos de los archivos: ¡No tenemos que trazar con varita mágica la imagen rasterizada para luego sumar textos, líneas y otros elementos gráficos vectorizados sobre ella! Basta con incrustarla.</p>


                </article>
            </main>
        </div>

        <div class="cierre"></div>

        <footer class="m-0 py-3 text-center">
            <small>Sebastián Henríquez © 2024. Diplomado de Infografía UC.</small>
        </footer>

        <script>
            const vinculos = document.querySelectorAll("a");
            vinculos.forEach((a) => a.classList.add("link-dark"));
            const imagenes = document.querySelectorAll("img");
            imagenes.forEach((i) => i.classList.add("w-100"));
        </script>
    </body>
</html>